<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Plate&Bowl</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!---<link rel = "stylesheet" href = "style.css">-->
        <style>
            html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
            a { color: #c4e9ff; }
            h1 { font-weight: 300; }
            .app { width: 100%; }
            .app-header { color: white; text-align: center; background: linear-gradient(-30deg, #c4e9e0, #c4e9ff); width: 100%; margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); }
            .app-logo { margin: 0 auto; }
            .app-body { width: 400px; margin: 0 auto; text-align: center; }
            .app-body button { background-color: #c4e9ff; font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
            .app-body button { background-color: #c4e9ff; font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
            .app-body button:hover { opacity: 0.8; }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="app-header">
                <div class="app-logo">
                    <img src="https://amplify-platenbowl-test-154226-deployment.s3.amazonaws.com/assets/PBLogo.png" style="width:200px;" />
                </div>
                <h1>Welcome to the Plate&Bowl</h1>
            </div>
            <div class="app-body">
                <button id="LoginButton">Log in</button>
                <button id="SignupButton">Sign Up</button>
                <a href="test.html">link</a>
                <div id="MutationResult"></div>
                <div id="QueryResult"></div>
                <div id="SubscriptionResult"></div>
            </div>
        </div>
        <script src="main.bundle.js"></script>
    </body>
</html>
